# GrpcHelloWorld

./: README.md
src/: Directory.Build.props  Dockerfile  GrpcHelloWorld.sln
src/GrpcHelloWorld.Client/: GrpcHelloWorld.Client.csproj  Program.cs  appsettings.json
src/GrpcHelloWorld.Server/: GrpcHelloWorld.Server.csproj  Program.cs  Startup.cs
src/GrpcHelloWorld.Server/Services/: ChatService.cs  ChatStateService.cs  IChatStateService.cs
src/Protos/: chat.proto
